<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

		<title>KiCAD Schematic Viewer</title>

		<style>
			body {
				padding: 10px;
			}

			.result {
				width: 100%;
				overflow: auto;
			}

			img {
				width: 100%;
				height: auto;
				max-height: 100vh;
			}

			.form {
				background: #efefef;
				border: 1px solid #ccc;
				padding: 10px;
			}

			.status {
				font-size: 120%;
				padding: 5px;
				background: #efefef;
				border: 1px solid #ccc;
			}

			.errors {
				color: #900;
				padding: 5px;
				background: #efefef;
				border: 1px solid #ccc;
			}

			.img-container {
				overflow: hidden;
				border: 1px solid #ccc;
			}

			textarea {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>KiCAD Schematic Viewer</h1>
			<div class="form">
				<h2>Load from file:</h2>
				<p>Select .sch and .lib files (Typically select target .sch and -cache.lib)</p>
				<input type="file" v-on:change="fileSelected" ref="fileInput" multiple>

				<h2>Load from URLs:</h2>
				<p>Input space delimited URLs</p>
				<p>Requesting url must be supports CORS header</p>
				<form v-on:submit.prevent="onSubmit">
					<textarea v-model="url" rows="10" cols="150"></textarea>
					<button type="submit">Load from URLs</button>
				</form>
			</div>
			<p class="status">{{ status }}</p>
			<div class="errors">
				<p v-for="error in errors">{{ error }}</p>
			</div>
			<div class="result" v-for="result in results">
				<h3>{{ basename(result.url.name) }}</h3>
				<div class="img-container">
					<div v-imgarea>
						<img v-bind:src="result.src">
					</div>
				</div>
			</div>
		</div>
		<script src="./js/schematic.bundle.js"></script>
		<hr />
		<a href="https://github.com/cho45/kicad-js">source code</a>
	</body>
</html>
